# NW.MarkdownTables

./: .gitignore  CHANGELOG  NW.MarkdownTables.sln  NW.MarkdownTabulizer.sln  README.md
.github/workflows/: dotnet.yml
NW.MarkdownTabulizer/: Class1.cs  IMarkdownTabulizer.cs  MarkdownTabulizer.cs  NullHandlingStrategies.cs
NW.MarkdownTabulizer/Messages/: MessageCollection.cs
docs/: Documentation-NW.MarkdownTables.md  Documentation-NW.MarkdownTablesClient.md
src/NW.MarkdownTables/: IMarkdownTabulizer.cs  MarkdownTabulizer.cs  NW.MarkdownTables.csproj
src/NW.MarkdownTables/Messages/: MessageCollection.cs
src/NW.MarkdownTables/Strategies/: NullHandlingStrategies.cs
src/NW.MarkdownTablesClient/: NW.MarkdownTablesClient.csproj  Program.cs
src/NW.MarkdownTabulizer/: IMarkdownTabulizer.cs  MarkdownTabulizer.cs
src/NW.MarkdownTabulizer/Messages/: MessageCollection.cs
src/NW.MarkdownTabulizer/Strategies/: NullHandlingStrategies.cs  OutputOptions.cs
tests/NW.MarkdownTables.UnitTests/: MarkdownTabulizerTests.cs  NW.MarkdownTables.UnitTests.csproj
tests/NW.MarkdownTables.UnitTests/Utilities/: Car.cs  ObjectMother.cs
tests/NW.MarkdownTabulizer.UnitTests/: MarkdownTabulizerTests.cs  NW.MarkdownTabulizer.UnitTests.csproj
tests/NW.MarkdownTabulizer.UnitTests/Utilities/: Car.cs  ObjectMother.cs
