<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>numbworks</Authors>

    <Copyright>numbworks 2020</Copyright>

    <PackageProjectUrl>https://github.com/numbworks/NW.MarkdownTables</PackageProjectUrl>

    <RepositoryUrl>https://github.com/numbworks/NW.MarkdownTables</RepositoryUrl>

    <PackageIconUrl>https://raw.githubusercontent.com/numbworks/numbworks/master/numbworks_logo_128x128px.png</PackageIconUrl>

    <PackageTags>markdown documentation library csharp netstandard tables data formatting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NW.MarkdownTables\NW.MarkdownTables.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>