<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>numbworks</Authors>
    <Copyright>numbworks 2024</Copyright>
    <PackageTags>markdown documentation library csharp tables data formatting</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/numbworks/numbworks/master/numbworks_logo_128x128px.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/numbworks/NW.MarkdownTables</PackageProjectUrl>
    <RepositoryUrl>https://github.com/numbworks/NW.MarkdownTables</RepositoryUrl>
    <Description>NW.MarkdownTables is a library that creates Markdown tables out of the provided objects. It makes very easy to format objects in tabular format while logging and to create examples for the documentation of the project while developing it.</Description>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
  </PropertyGroup>
</Project>