<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>numbworks</Authors>
    <Copyright>numbworks 2020</Copyright>
    <Description>Collection of examples for NW.MarkdownTables.</Description>
    <PackageProjectUrl>https://github.com/numbworks/NW.MarkdownTables</PackageProjectUrl>
    <RepositoryUrl>https://github.com/numbworks/NW.MarkdownTables</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/numbworks/numbworks/master/numbworks_logo_128x128px.png</PackageIconUrl>
    <PackageTags>markdown documentation library csharp netstandard tables data formatting</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NW.MarkdownTables\NW.MarkdownTables.csproj" />
  </ItemGroup>

</Project>
