<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>numbworks</Authors>
    <Copyright>numbworks 2024</Copyright>
    <Description>Collection of examples for NW.MarkdownTables.</Description>
    <PackageProjectUrl>https://github.com/numbworks/NW.MarkdownTables</PackageProjectUrl>
    <RepositoryUrl>https://github.com/numbworks/NW.MarkdownTables</RepositoryUrl>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageTags>markdown documentation library csharp tables data formatting</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.0.0</Version>
    <PackageIcon>numbworks_logo_128x128px.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NW.MarkdownTables\NW.MarkdownTables.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\numbworks_logo_128x128px.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>